// Copyright 2023, DASH-Industry Forum. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE.md file.

package app

import (
	"fmt"
	"strconv"
)

// assetsPage lists assets and their MPDs. forVod selects the /vod variant
// (no loop info, /vod/ URL prefix) over the default /livesim2/ live variant.
templ assetsPage(aInfo assetsInfo, forVod bool) {
	{{ kind := "live" }}
	{{ base := "/livesim2/" }}
	if forVod {
		{{ kind = "VoD" }}
		{{ base = "/vod/" }}
	}
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/pico.min.css"/>
			<link rel="stylesheet" href="/static/custom.css"/>
			<title>Local livesim2 assets</title>
		</head>
		<body>
			<main class="container">
				<hgroup>
					<h1>Available livesim2 { kind } assets!</h1>
					<p>host={ aInfo.Host }</p>
				</hgroup>
				<p>
					The following is a list of assets and MPDs of these assets.<br/>
					They can be streamed with URLs like { aInfo.Host + base + "<asset>/<mpd>" }
				</p>
				for _, a := range aInfo.Assets {
					<section>
						if forVod {
							<p><strong>{ a.Path }</strong></p>
						} else {
							<hgroup>
								<p><strong>{ a.Path }</strong></p>
								<p>loop: { strconv.Itoa(a.LoopDurMS) }ms</p>
							</hgroup>
						}
						<table role="grid">
							<tr><th>MPD URL</th><th>Description</th><th>Duration</th></tr>
							for _, m := range a.MPDs {
								{{ url := aInfo.Host + base + a.Path + "/" + m.Path }}
								<tr>
									<td>
										{ m.Path }
										<span role="button" onclick={ templ.JSFuncCall("navigator.clipboard.writeText", url) }>Copy</span>
										<a role="button" href={ fmt.Sprintf(aInfo.PlayURL, url) } target="_blank">Play</a>
									</td>
									<td>{ m.Desc }</td>
									<td>{ m.Dur }</td>
								</tr>
							}
						</table>
					</section>
				}
			</main>
		</body>
	</html>
}
