// Copyright 2023, DASH-Industry Forum. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE.md file.

package app

// sgaiSessionStatusPage renders the live SGAI session-status page. The polling
// logic lives in /static/sgai_session_status.js; host is exposed via data-api.
templ sgaiSessionStatusPage(host string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>livesim2 — SGAI session status</title>
			<link rel="stylesheet" href={ host + "/static/pico.min.css" }/>
			<link rel="stylesheet" href={ host + "/static/session_status.css" }/>
			<style>
		  td { vertical-align: top; }
		  button:hover:enabled { background: #e74c3c; }
		  tr.decision td.kind { color: var(--ss-info); font-weight: 700; }
		  tr.beacon td.kind { color: var(--ss-good); font-weight: 700; }
		</style>
		</head>
		<body data-api={ host }>
			<header>
				<div class="titlebar">
					<h1>SGAI session status</h1>
					<span class="ctrls">
						<button id="reset" type="button" title="Clear this session's recorded status">Reset session</button>
						<span id="dot"></span>
					</span>
				</div>
				<div class="sub">
					Session: <input id="sid" placeholder="(none — listing all)"/>
					&nbsp;— live ad decisions &amp; impression beacons, polled every second
				</div>
			</header>
			<div class="wrap">
				<div id="meta" class="meta"></div>
				<div id="body"></div>
			</div>
			<script src={ host + "/static/session_status_common.js" }></script>
			<script src={ host + "/static/sgai_session_status.js" }></script>
		</body>
	</html>
}
