// Copyright 2023, DASH-Industry Forum. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE.md file.

package app

// sgaiSessionStatusPage renders the live SGAI session-status page. The polling
// logic lives in /static/sgai_session_status.js; host is exposed via data-api.
templ sgaiSessionStatusPage(host string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>livesim2 — SGAI session status</title>
			<style>
		  body { font-family: system-ui, sans-serif; margin: 0; background: #1b1b1f; color: #eee; }
		  header { padding: 8px 18px; background: #111; }
		  h1 { margin: 0; font-size: 18px; }
		  .titlebar { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
		  .ctrls { display: flex; align-items: center; white-space: nowrap; }
		  .sub { color: #aaa; font-size: 13px; margin-top: 4px; }
		  .wrap { padding: 10px 18px; }
		  .meta { margin: 6px 0 14px; font-size: 14px; }
		  .meta b { color: #9cf; }
		  .pill { display: inline-block; padding: 1px 8px; border-radius: 10px; font-size: 12px;
		          background: #2980b9; color: #fff; margin-left: 6px; }
		  table { border-collapse: collapse; width: 100%; font-size: 13px; }
		  th, td { text-align: left; padding: 6px 10px; border-bottom: 1px solid #333; vertical-align: top; }
		  th { color: #aaa; font-weight: 600; }
		  tr.decision td.kind { color: #fc9900; font-weight: 700; }
		  tr.beacon td.kind { color: #27ae60; font-weight: 700; }
		  code { color: #9cf; }
		  input { background: #111; color: #eee; border: 1px solid #444; border-radius: 4px;
		          padding: 4px 8px; font-size: 13px; }
		  button { background: #c0392b; color: #fff; border: none; border-radius: 4px;
		           padding: 4px 10px; font-size: 13px; cursor: pointer; margin-left: 6px; }
		  button:hover:enabled { background: #e74c3c; }
		  button:disabled { background: #555; cursor: default; }
		  a { color: #9cf; }
		  .empty { color: #888; font-style: italic; margin-top: 10px; }
		</style>
		</head>
		<body data-api={ host }>
			<header>
				<div class="titlebar">
					<h1>SGAI session status</h1>
					<span class="ctrls">
						<button id="reset" type="button" title="Clear this session's recorded status">Reset session</button>
						<span id="dot"></span>
					</span>
				</div>
				<div class="sub">
					Session: <input id="sid" placeholder="(none — listing all)"/>
					&nbsp;— live ad decisions &amp; impression beacons, polled every second
				</div>
			</header>
			<div class="wrap">
				<div id="meta" class="meta"></div>
				<div id="body"></div>
			</div>
			<script src={ host + "/static/sgai_session_status.js" }></script>
		</body>
	</html>
}
