// Copyright 2026, DASH-Industry Forum. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE.md file.

package app

// steeringSessionStatusPage renders the live DASH Content Steering session-status page. The polling
// logic lives in /static/steering_session_status.js; host is exposed via data-api.
templ steeringSessionStatusPage(host string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>livesim2 — Content Steering session status</title>
			<link rel="stylesheet" href={ host + "/static/session_status.css" }/>
			<style>
		  td { vertical-align: middle; }
		  button.switch { background: #2980b9; }
		  button:hover:enabled { filter: brightness(1.15); }
		  .pill.mode { background: #8e44ad; }
		  .bar { display: inline-block; height: 14px; background: #2980b9; border-radius: 3px;
		         vertical-align: middle; min-width: 1px; }
		  .bar.top { background: #27ae60; }
		  .rank { color: #888; }
		  .rank.top { color: #27ae60; font-weight: 700; }
		  h2.polls { font-size: 14px; color: #aaa; font-weight: 600; margin: 22px 0 6px; }
		  .verify.ok { color: #27ae60; font-weight: 700; }
		  .verify.bad { color: #e74c3c; font-weight: 700; }
		  .verify.none { color: #666; }
		  .ok { color: #27ae60; }
		  .bad { color: #e74c3c; }
		  tr.badrow td { background: #3a1f1f; }
		</style>
		</head>
		<body data-api={ host }>
			<header>
				<div class="titlebar">
					<h1>Content Steering session status</h1>
					<span class="ctrls">
						<button id="switch" class="switch" type="button" title="Advance this session to the next CDN">Switch CDN</button>
						<button id="reset" type="button" title="Clear this session's recorded status">Reset session</button>
						<span id="dot"></span>
					</span>
				</div>
				<div class="sub">
					Group (csid): <input id="csid" placeholder="(none)"/>
					&nbsp; Session: <input id="sid" placeholder="(none — listing all)"/>
					&nbsp;— live per-CDN segment requests &amp; current pathway priority, polled every second
				</div>
			</header>
			<div class="wrap">
				<div id="meta" class="meta"></div>
				<div id="body"></div>
			</div>
			<script src={ host + "/static/session_status_common.js" }></script>
			<script src={ host + "/static/steering_session_status.js" }></script>
		</body>
	</html>
}
